<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cwiczenia z JS</title>
</head>

<body>
    <form action="">
    Wybierz walutę: <select name="waluta" id="waluta" required></select>
    <br>
    
    Podaj ilość : <input type="number" id="ilosc" required>
    <input type="submit" value="Przelicz">
    </form>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
